[Path]
#プロジェクトrootディレクトリから見た相対パス
#DB=./database/res/db/
DB=./res/db/

[Git]
# HTTPS or SSH。未定義や不正値ならHTTPS。
# $ git remote add origin {SSH/HTTPS}
#     SSH  : git@{ssh_host}:{user}/{repo}.git
#     HTTPS: https://{user}:{pass}@github.com/{user}/{repo}.git
Remote=HTTPS

[Github]
User=ytyaru

